# tdd-cafekiosk

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
docs/: development-environment.md
docs/common/: COMMON_COMMIT_PROMPT_ko.md
openapi/: cafe-kiosk-api-v1.yaml
src/main/java/com/sc7258/tddcafekiosk/: TddCafekioskApplication.java
src/main/java/com/sc7258/tddcafekiosk/api/: OrderApiDelegateImpl.java  ProductApiDelegateImpl.java
src/main/java/com/sc7258/tddcafekiosk/config/: OpenApiConfig.java
src/main/java/com/sc7258/tddcafekiosk/domain/: BaseEntity.java
src/main/java/com/sc7258/tddcafekiosk/domain/order/: InvalidOrderStatusException.java  Order.java  OrderCart.java  OrderCartItem.java  OrderCartService.java  OrderNotFoundException.java  OrderProduct.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/sc7258/tddcafekiosk/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 20240726-1-create-product-table.yaml  20240726-2-create-order-tables.yaml
src/main/resources/static/openapi/: cafe-kiosk-api-v1.yaml
src/test/java/com/sc7258/tddcafekiosk/: TddCafekioskApplicationTests.java
src/test/java/com/sc7258/tddcafekiosk/api/: OrderApiDelegateImplTest.java  ProductApiDelegateImplTest.java
src/test/java/com/sc7258/tddcafekiosk/domain/order/: OrderCartServiceTest.java  OrderCartTest.java  OrderServiceTest.java
src/test/java/com/sc7258/tddcafekiosk/domain/product/: ProductServiceTest.java
src/test/resources/: application.properties
works/: DONE.md  TODO.md
works/issues/: issue-01-order.md  issue-02-menu.md
