plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.7.0"
}

group = 'com.sc7258'
version = '0.0.1-SNAPSHOT'
description = 'tdd-cafekiosk'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass = 'com.sc7258.tddcafekiosk.TddCafekioskApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:1.2.1"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.18' // 올바른 swagger-parser 의존성


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// OpenAPI 스펙 파일을 static 리소스 디렉토리로 복사하는 태스크
task copyOpenApiSpec(type: Copy) {
    from "$projectDir/openapi"
    include "cafe-kiosk-api-v1.yaml"
    into "$projectDir/src/main/resources/static/openapi"
    // DuplicatesStrategy.REPLACE 대신 DuplicatesStrategy.OVERWRITE를 사용
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

openApiGenerate {
    generatorName = "spring"
    // inputSpec 경로를 복사된 파일의 경로로 변경
    inputSpec = "$projectDir/src/main/resources/static/openapi/cafe-kiosk-api-v1.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "com.sc7258.tddcafekiosk.api"
    modelPackage = "com.sc7258.tddcafekiosk.api.models"
    configOptions = [
            delegatePattern: "true",
            useSpringBoot3: "true",
            generateSupportingFiles: "false",
            useTags: "true",
            library: "spring-boot" // library 옵션 추가
    ]
}

// openApiGenerate 태스크에 직접 의존성을 설정합니다.
tasks.named('openApiGenerate') {
    dependsOn(copyOpenApiSpec)
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/openapi/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('processResources') {
    dependsOn(copyOpenApiSpec)
}

tasks.named('test') {
    useJUnitPlatform()
}
