spring.application.name=tdd-cafekiosk

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# SpringDoc OpenAPI
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.url=/openapi/cafe-kiosk-api-v1.yaml 
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
#springdoc.api-docs.path=/api/v1/v3/api-docs