spring.application.name=tdd-cafekiosk

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:c:/tmp/testdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SpringDoc OpenAPI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/openapi/cafe-kiosk-api-v1.yaml
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
#springdoc.api-docs.path=/api/v1/v3/api-docs